EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVFxa_bhPYhTK9JB0DPjHZ2tRLlms2nmc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lawandorder-e0727.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lawandorder-e0727
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lawandorder-e0727.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=651342481220
EXPO_PUBLIC_FIREBASE_APP_ID=1:651342481220:web:d0ec92b17487e47851f911
